### express-server :-
### 2021/08/31 :-

# 2021/09/13 :-
git remote remove origin
git remote add origin https://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@github.com/surin408/express-server.git
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



# 2021/09/13 :-
VI :-
Escape
i
:q!
:wq

docker build --no-cache -t express-server .


# 2021/08/29 :-
First commit of EXPRESS-SERVER


docker build -t express-server:dev .
docker run -d --name express-server -p 3000:3000 express-server:dev
docker stop express-server

docker run -d --name mongodb -p 27017:27017 mongo
mongodb://localhost:27017/mean-docker